//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.2'
//
//    defaultConfig {
//        applicationId "com.backendless.hk3.login"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
//
//    lintOptions {
//        disable 'InvalidPackage', 'OnClick'
//    }
//}
//

//
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.backendless.hk3.login"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    //    compile 'com.backendless:android:1.0'
        compile project(':placingorder')
//    compile project(':kitchen_list')
//    compile project(':app')

}
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: '../libs')
//}