<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_view_shopping_dish_name"
        android:text="DISH NAME"

       />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_shopping_dish_price"
        android:text="$10.0"

       />


    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_shopping_dish_quantity"
        android:text="0"

       />

    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_cart_reduce_dish"
        android:text="-"/>


    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_cart_add_dish"
        android:text="+" />


</LinearLayout>
