# Home-Kitchen

./: local.properties  settings.gradle
HK3-Login/: build.gradle
HK3-Login/src/main/: AndroidManifest.xml
HK3-Login/src/main/java/com/backendless/hk3/login/: DefaultCallback.java  Defaults.java  HK3User.java  LoginActivity.java  LoginSuccessActivity.java  PasswordRecoveryRequestedActivity.java  RegisterActivity.java  RegistrationSuccessActivity.java  RestorePasswordActivity.java  SocialCallback.java
HK3-Login/src/main/java/com/backendless/hk3/login/adapter/: KitchenListAdapter.java  SearchResultAdapter.java
HK3-Login/src/main/java/com/backendless/hk3/login/entities/: Dish.java  DishItem.java  FollowedKitchen.java  Future.java  HK3StoredProcedures.java  HK3Views.java  Kitchen.java  Order.java  OrderItem.java  SimpleCartItem.java
HK3-Login/src/main/java/com/backendless/hk3/login/kitchen_list/: AutoScrollViewPager.java  CustomDurationScroller.java  FollowedKitchenActivity.java  KitchenHomepage.java  KitchenHomepageActivity.java  SearchableActivity.java
HK3-Login/src/main/java/com/backendless/hk3/login/placingorder/: CartAdapter.java  DishAddedListener.java  MenuAdapter.java  OrderAdapter.java  OrderConformationActivity.java  OrderHistoryActivity.java  OrdersHistoryAdapter.java  (+3 more)
HK3-Login/src/main/res/layout/: activity_cart_toolbar.xml  activity_followed_kitchen.xml  custom_search_res.xml  order_history_item_view.xml
HK3-Login/src/main/res/menu/: options_menu.xml
HK3-Login/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
(+141 files in other folders)
